<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        >
    <EditText
        android:id="@+id/newmsg"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:hint="Enter Text"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/newmsg"
        android:src="@drawable/round_send_black_24dp"
        android:background="@color/gray"
        />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>