<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/newmsg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@id/chatbox"
        android:importantForAutofill="no" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="send"
        android:layout_below="@id/chatbox"
        android:layout_toRightOf="@+id/newmsg"
        />
</RelativeLayout>